driver=com.mysql.jdbc.Driver
#后面的是设置字符编码,不设会有问题
url=jdbc:mysql://localhost:3306/zcx?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=root
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  


